<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Noto+Sans+JP:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/company.css" />
  </head>
  <body>
    <div id="EnJp">
      <div class="choseLang">
        <input type="radio" name="langKbn" id="sEn" onClick="langSet('en')" />
        <label class="langs" for="sEn">
          <span class="langCng" lang="en">英語</span>
          <span class="langCng" lang="ja">English</span>
        </label>

        <input
          type="radio"
          name="langKbn"
          id="sJa"
          onClick="langSet('ja')"
          checked
        />
        <label for="sJa">
          <span class="langCng" lang="en">日本語</span>
          <span class="langCng" lang="ja">Japanese</span>
        </label>
      </div>

      <!-- --------------- *** --------------- -->

      <header class="header">
        <!-- ----- hamburger start ----- -->
        <div class="navbar">
          <input type="checkbox" id="hamburger" />
          <label for="hamburger">
            <div class="lines">
              <span class="line1"></span>
              <span class="line2"></span>
              <span class="line3"></span>
            </div>
          </label>
          <label class="light-dark" for="hamburger"></label>

          <ul id="menu">
            <div class="hamlogo">
              <a href="./index.html">
                <img
                  src="images/tesla_logo.png"
                  alt=""
                  class="logo__img"
                  height="45"
                />
              </a>
              <span class="hamlogo2">
                <a href="./index.html">
                  <img src="images/tesla_logo02.png" width="130" height="60" />
                </a>
              </span>
            </div>
            <p><a href="./service.html">SERVICE</a></p>
            <p><a href="./company.html">COMPANY</a></p>
            <p><a href="./contact.html">CONTACT</a></p>
          </ul>
        </div>
        <!-- ----- hamburger end ----- -->

        <div class="header__inner appear up">
          <div class="logo item">
            <a href="./index.html">
              <img
                src="images/tesla_logo.png"
                alt=""
                class="logo__img"
                height="45"
              />
            </a>
            <span class="logo__stay">
              <a href="./index.html">
                <img src="images/tesla_logo02.png" width="130" height="60" />
              </a>
            </span>
            <span class="logo__world">Canda</span>
          </div>
          <nav class="header__nav">
            <ul class="header__ul">
              <li class="header__li item">
                <a href="service.html">Service</a>
              </li>
              <li class="header__li item">
                <a href="company.html">Company</a>
              </li>
              <li class="header__li item">
                <a class="btn filled" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>

          <!------------------------
        mobile-menu.scss  
        ------------------------->
          <!-- <button class="mobile-menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button> -->
        </div>
      </header>

      <div class="top">
        <h1 class="about-h1 langCng" lang="en">About Tesla</h1>
        <h1 class="about-h1 langCng" lang="ja">企業情報</h1>

        <ul>
          <li>
            <a class="langCng" lang="en" href="#">About</a>
            <a class="langCng" lang="ja" href="#">企業情報</a>
          </li>
          <li>
            <a class="langCng" lang="en" href="#">Carrers</a>
            <a class="langCng" lang="ja" href="#">採用情報</a>
          </li>
          <li>
            <a class="langCng" lang="en" href="#">Contact</a>
            <a class="langCng" lang="ja" href="#">お問い合わせ</a>
          </li>
          <li>
            <a class="langCng" lang="en" href="#">Legal</a>
            <a class="langCng" lang="ja" href="#">利用規約</a>
          </li>
          <li>
            <a class="langCng" lang="en" href="#">Investors</a>
            <a class="langCng" lang="ja" href="#">投資家情報</a>
          </li>
          <li>
            <a class="langCng" lang="en" href="#">Suppliers</a>
            <a class="langCng" lang="ja" href="#">パートナー</a>
          </li>
        </ul>
      </div>
      <div class="horizon"></div>

      <div class="grid-wrapper">
        <div class="main-text">
          <div class="ps">
            <h1 class="langCng" lang="en">
              Tesla's mission is to accelerate the world's transition to
              sustainable energy.
            </h1>
            <h1 class="langCng" lang="ja">世界を持続可能なエネルギーへ。</h1>

            <p class="langCng" lang="en">
              Tesla was founded in 2003 by a group of engineers who wanted to
              prove that people didn't need to compromise to drive electric -
              that electric vehicles can be better, quicker and more fun to
              drive than gasoline cars. Today, Tesla builds not only
              all-electric vehicles but also infinitely scalable clean energy
              generation and storage products. Tesla believes the faster the
              world stops relying on fossil fuels and moves towards a
              zero-emission future, the better.
            </p>
            <p class="langCng" lang="ja">
              電気自動車は
              ガソリン車よりも優れていて、速く、楽しく、運転に妥協する必要がないことを証明したい
              ---そう願った数名のエンジニアにより、2003年、Teslaは創業されました。その後、
              Teslaは100％電気自動車だけでなく、限りなく拡張可能な、クリーンエネルギーを
              発蓄電する製品をも製造する会社となり、世界の化石燃料への依存に終止符を打ち、
              ゼロエミッション社会への移行を加速することで、より良い未来を実現したいと考えています。
            </p>

            <p class="langCng" lang="en">
              Launched in 2008, the Roadster unveiled Tesla's cutting-edge
              battery technology and electric powertrain. From there, Tesla
              designed the world's first ever premium all-electric sedan from
              the ground up - Model S - which has become the best car in its
              class in every category. Combining safety, performance, and
              efficiency, Model S has reset the world's expectations for the car
              of the 21st century with the longest range of any electric
              vehicle, over-the-air software updates that make it better over
              time, and a record 0-60 mph acceleration time of 2.28 seconds as
              measured by Motor Trend. In 2015, Tesla expanded its product line
              with Model X, the safest, quickest and most capable sport utility
              vehicle in history that holds 5-star safety ratings across every
              category from the National Highway Traffic Safety Administration.
              Completing CEO Elon Musk's “Secret Master Plan,” in 2016, Tesla
              introduced Model 3, a low-priced, high-volume electric vehicle
              that began production in 2017. Soon after, Tesla unveiled the
              safest, most comfortable truck ever - Tesla Semi - which is
              designed to save owners at least $200,000 over a million miles
              based on fuel costs alone. In 2019, Tesla unveiled Model Y, a
              mid-size SUV, with seating for up to seven, and Cybertruck, which
              will have better utility than a traditional truck and more
              performance than a sports car.
            </p>
            <p class="langCng" lang="ja">
              2008年に発売したRoadsterは、Teslaの最先端のバッテリー
              テクノロジーと電動パワートレインで世界中の注目を集めました。その後、Teslaが電気自動車としてゼロから開発した世界初のプレミアムなオールエレクトリックセダンModel
              Sは、安全性、パフォーマンス、効率などあらゆるカテゴリーにおいてクラス最高と評価されています。電気自動車最長の航続距離、日々性能が向上していくワイヤレス
              ソフトウェアアップデート、そして0-60mph加速で2.28秒（モータートレンド誌による計測）という記録的な加速で、世界中の21世紀の自動車への期待を大きく塗り替えています。
              2015年には、米国家道路交通安全局による安全性試験で、すべてのカテゴリーにおいて5つ星評価を獲得した、史上最も安全で速く、最高性能のSUV、Model
              Xを発売し、プロダクトラインを拡張しました。そしてCEOであるイーロン
              マスクの掲げた秘密のマスタープランを完遂するために、Teslaは2016年に低価格、量産型の電気自動車Model
              3を発表し、2017年に生産を開始しました。その後、Teslaは史上最も安全で最も快適なトラックであるTesla
              Semiを発表しました。このトラックは、燃費だけで見ると、100万マイル分の燃料費だけで200,000米ドル以上を節約できるようデザインされています。
              2019年には最大7人乗りの中型SUVであるModelY、そして従来のトラックよりも実用性が高くスポーツカーよりも優れたパフォーマンスを誇るCybertruckを発表しました。
            </p>

            <p class="langCng" lang="en">
              Tesla vehicles are produced at its factory in Fremont, California,
              and Gigafactory Shanghai. To achieve our goal of having the safest
              factories in the world, Tesla is taking a proactive approach to
              safety, requiring production employees to participate in a
              multi-day training program before ever setting foot on the factory
              floor. From there, Tesla continues to provide on-the-job training
              and track performance daily so that improvements can be made
              quickly. The result is that Tesla's safety rate continues to
              improve while production ramps.
            </p>
            <p class="langCng" lang="ja">
              すべてのテスラ車両は米国カリフォルニア州フリーモントにある工場と上海のGigafactoryで生産されています。
              Teslaは、世界で最も安全な生産工場の構築を目指し、新しく製造に携わるエンジニアたちに、工場フロアに足を踏み入れる前に数日間のトレーニング
              プログラムへの参加を義務づけ、積極的に安全対策に取り組んでいます。業務開始後も、オンザジョブ
              トレーニングを継続的に実施したり、業務のパフォーマンスを毎日確認したりして、問題の改善を迅速に行います。
              この結果、Teslaは生産を急速に増やしつつも、安全評価を向上し続けています。
            </p>

            <p class="langCng" lang="en">
              To create an entire sustainable energy ecosystem, Tesla also
              manufactures a unique set of energy solutions, Powerwall,
              Powerpack and Solar Roof, enabling homeowners, businesses, and
              utilities to manage renewable energy generation, storage, and
              consumption. Supporting Tesla's automotive and energy products is
              Gigafactory 1 - a facility designed to significantly reduce
              battery cell costs. By bringing cell production in-house, Tesla
              manufactures batteries at the volumes required to meet production
              goals, while creating thousands of jobs.
            </p>
            <p class="langCng" lang="ja">
              完全に持続可能なエネルギーエコシステムの構築を目指し、Teslaでは一般住宅、商用施設、そして電力会社における再生可能エネルギーの生産、蓄電、消費を可能にする、Powerwall、Powerpack、
              そしてSolarRoofを開発してユニークなエネルギーソリューションを提供します。完全にギガファクトリー1は、
              Teslaの電気自動車とエネルギー製品群の核となるバッテリーセルのコストを大幅に削減する目的で建てられました。
              セルを自社生産することで、Teslaでは製品の生産目標に必要な量のバッテリーを製造できるだけでなく、数千人規模の雇用を生み出します。
            </p>

            <p class="langCng" lang="en">
              And this is just the beginning. With Tesla building its most
              affordable car yet, Tesla continues to make products accessible
              and affordable to more and more people, ultimately accelerating
              the advent of clean transport and clean energy production.
              Electric cars, batteries, and renewable energy generation and
              storage already exist independently, but when combined, they
              become even more powerful - that's the future we want.
            </p>
            <p class="langCng" lang="ja">
              そしてこれはまだ始まりに過ぎません。
              Teslaではこれまでで最も手頃な価格の自動車を製造し、より多くの方達の手に届くように今後も製品の開発を続け、最終的にクリーンな移動手段とエネルギー生産の台頭を加速します。
              電気自動車、バッテリー、そして再生可能エネルギーの生産と貯蔵方法は既に別々には存在しますが、それらは組み合わせることで更なる力を発揮します。Teslaが目指すのはそんな未来です。
            </p>
          </div>
        </div>

        <div class="sidebar">
          <p class="firstp langCng" lang="en">Press</p>
          <p class="firstp langCng" lang="ja">プレス</p>
          <div class="places">
            <div>
              <p class="country langCng" lang="en">North Amrerica</p>
              <p class="country langCng" lang="ja">北米</p>

              <p class="email"><a href="#">Press@tesla.com</a></p>
            </div>

            <div>
              <p class="country langCng" lang="en">Europe</p>
              <p class="country langCng" lang="ja">ヨーロッパ</p>

              <p class="email"><a href="#">EUPress@tesla.com</a></p>
            </div>

            <div>
              <p class="country langCng" lang="en">Australia and Asia</p>
              <p class="country langCng" lang="ja">アジアパシフィック</p>

              <p class="email"><a href="#">APACPress@tesla.com</a></p>
            </div>

            <div>
              <p class="country langCng" lang="en">China</p>
              <p class="country langCng" lang="ja">中国</p>

              <p class="email"><a href="#">China-Press@tesla.com</a></p>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer appear up">
        <div class="logo item">
          <img src="images/tesla_logo.png" alt="" class="logo__img" />
          <span class="logo__stay"
            ><img src="images/tesla_logo02.png" width="130" height="60"
          /></span>
          <span class="logo__world">Canada</span>
        </div>
        <nav class="footer__nav">
          <ul class="footer__ul">
            <li class="footer__li item"><a href="service.html">Service</a></li>
            <li class="footer__li item"><a href="contact.html">Contact</a></li>
            <li class="footer__li item"><a href="company.html">Company</a></li>
            <li class="footer__li item">
              <a
                href="https://www.tesla.com/findus?v=2&bounds=51.983501615631575%2C-67.62597775%2C25.500764318167%2C-130.90722775&zoom=5&filters=store%2Cservice%2Csupercharger%2Cdestination%20charger%2Cbodyshop%2Cparty"
                >Map</a
              >
            </li>
          </ul>
          <div class="footer__copyright item">&copy; Group 5</div>
        </nav>
      </footer>
    </div>

    <script>
      // =========================================================
      //      画面が開かれたときの初期設定
      // =========================================================
      window.onload = function () {
        // --- ブラウザのデフォルト言語を取得して初回の表示 -----
        var wDef = (
          navigator.browserLanguage ||
          navigator.language ||
          navigator.userLanguage
        ).substr(0, 2);
        langSet(wDef);
      };
      // =========================================================
      //      選択された言語のみ表示
      // =========================================================
      function langSet(argLang) {
        // --- 切り替え対象のclass一覧を取得 ----------------------
        var elm = document.getElementsByClassName("langCng");

        for (var i = 0; i < elm.length; i++) {
          // --- 選択された言語と一致は表示、その他は非表示 -------
          if (elm[i].getAttribute("lang") == argLang) {
            elm[i].style.display = "";
          } else {
            elm[i].style.display = "none";
          }
        }
      }
    </script>
    <script src="scripts/vendors/swiper.min.js"></script>
    <script src="scripts/vendors/TweenMax.min.js"></script>
    <script src="scripts/vendors/scroll-polyfill.js"></script>
    <script src="scripts/libs/scroll.js"></script>
    <script src="scripts/libs/text-animation.js"></script>
    <script src="scripts/libs/hero-slider.js"></script>
    <script src="scripts/libs/mobile-menu.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
