<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/contact.css">
  <title>Document</title>
</head>
<body>

  <header class="header">
    <div class="header__inner appear up">
      <div class="logo item">
        <img src="images/tesla_logo.png" alt="" class="logo__img" height="45"/>
        <img src="images/tesla002.png" alt="" class="logo__img" width="120" height="60"/>
        
        
      </div>
      <nav class="header__nav">
        <ul class="header__ul">
          <li class="header__li item"><a href="service.html">Service</a></li>
          <li class="header__li item"><a href="company.html">Company</a></li>
          <li class="header__li item"><a href="shop.html">Shop</a></li>
          <li class="header__li item">
            <a class="btn filled" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section id="contact">
      
      <div class="contact-container">
        <h1><span> contact us</span></h1>
          <form action="">
              <div class="column">
                  <input type="text" placeholder="first name" class="box">
                  <input type="text" placeholder="last name" class="box">
                  <input type="email" placeholder="e-mail" class="box">
                  <input type="number" placeholder="phone" class="box">
              </div>
              <textarea placeholder="type your message.." cols="30" rows="10" class="msg-box"></textarea>
              <input type="submit" value="send">
          </form>
      </div>
  </section>
</body>
</html>