<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>StayWorld</title>
    <meta name="description" content="This site is a test site." />
    <link rel="icon" href="images/" />
    <link rel="stylesheet" href="styles/loader.css" />
    <script src="scripts/vendors/pace.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Noto+Sans+JP:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- ↓bootstrap-reboot = reset cssと言われるコードをlinkタグの一番上に貼ることで、既存のスタイルをリセットできる。 -->
    <!-- 注意点.....コードの最後や途中に貼るとスタイルが崩れるので、必ず一番最初に貼ること！ -->
    <link rel="stylesheet" href="styles/vendors/bootstrap-reboot.css" />
    <link rel="stylesheet" href="styles/vendors/swiper.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div id="global-container">
      <div id="container">
        <div class="mobile-menu__cover"></div>
        <div class="nav-trigger"></div>

        <!---------------------
           header 
        ----------------------->
        <header class="header">
          <div class="header__inner appear up">
            <div class="logo item">
              <img src="images/tesla_logo.png" alt="" class="logo__img" height="45"/>
              <span class="logo__stay"><img src="images/tesla_logo02.png" width="130" height="60"></span>
              <span class="logo__world">Canada</span>
            </div>
            <nav class="header__nav">
              <ul class="header__ul">
                <li class="header__li item"><a href="service.html">Service</a></li>
                <li class="header__li item"><a href="company.html">Company</a></li>
                <li class="header__li item"><a href="shop.html">Shop</a></li>
                <li class="header__li item">
                  <a class="btn filled" href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>

            <!------------------------
        mobile-menu.scss  
        ------------------------->
            <button class="mobile-menu__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>

        <!----------------------------------
        hero-slider.scss (Main Slide pics)
        ----------------------------------->
        <div id="content">
          <div class="hero">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="hero__title">Model X</div>
                  <img src="images/teslaCar01.jpeg" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Model S</div>
                  <img src="images/teslaCar02.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Model Y</div>
                  <img src="images/teslaCar03.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Solar Roof</div>
                  <img src="images/teslaSolarRoof.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Solar Panels</div>
                  <img src="images/teslaSolarPanel.jpg" alt="" />
                </div>
              </div>
              <div class="hero__footer">
                <img class="hero__downarrow" src="images/arrow.svg" />
                <span class="hero__scrolltext">scroll</span>
              </div>
            </div>
          </div>

          <!------------------------
           sns
          ------------------------->
          <div id="main-content">
            <aside class="side left">
              <div class="side__inner">
                <a
                  class="twitter icon tween-animate-title"
                  href="https://twitter.com/tesla"
                  >Twitter</a
                >
                <a
                  class="fb icon tween-animate-title"
                  href="https://www.facebook.com/TeslaMotorsCorp/"
                  >Facebook</a
                >
              </div>
            </aside>

            <!------------------------
            main (Exploer Tesla)
          ------------------------->
            <main>
              <section class="explorer">
                <div class="explorer__inner">
                  <div class="explorer__img cover-slide">
                    <img class="img-zoom" src="images/travelTesla.jpg" alt="" />
                  </div>
                  <div class="explorer__texts appear left">
                    <div class="explorer__texts-inner">
                      <div class="explorer__title main-title item">
                        <span class="purple">Explorer</span>
                        <span>TESLA</span>
                      </div>
                      <div class="explorer__sub sub-title item">
                        Let's explorer Tesla
                      </div>
                      <div class="explorer__description item">
                        <p>This is for you<br />to find your idel car</p>
                        <p>It's time to travel from here</p>
                      </div>
                      <div class="explorer__btn item">
                        <button class="btn filled">
                          Click <a href="company.html">▹▹▹</a>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <!------------------------
             main (Find your Tesla)
            ------------------------->
              <section class="teslaProduct">
                <div>
                  <h2 class="main-title tween-animate-title">
                    Find Your TESLA
                  </h2>
                  <p class="sub-title tween-animate-title">
                    Find your ideal Tesla
                  </p>
                </div>
                <div class="teslaProduct__inner">
                  <div class="teslaProduct__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/cybertruck.png)"
                      ></div>
                    </div>
                    <p class="teslaProduct__title">CyberTruck</p>
                  </div>
                  <div class="teslaProduct__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/modelS.jpg)"
                      ></div>
                    </div>
                    <p class="teslaProduct__title">Model S / Electric</p>
                  </div>
                  <div class="teslaProduct__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/modelX.jpg)"
                      ></div>
                    </div>
                    <p class="teslaProduct__title">Model X / Electric</p>
                  </div>
                  <div class="teslaProduct__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/model3.jpg)"
                      ></div>
                    </div>
                    <p class="teslaProduct__title">Model 3</p>
                  </div>
                  <div class="teslaProduct__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/modelY.jpg)"
                      ></div>
                    </div>
                    <p class="teslaProduct__title">Model Y</p>
                  </div>
                  <div class="teslaProduct__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/matteBlack.jpg)"
                      ></div>
                    </div>
                    <p class="teslaProduct__title">Roadstar</p>
                  </div>
                  <div class="teslaProduct__btn appear up">
                    <button class="btn slide-bg item">
                      More Detail<a href="service.html">.</a>
                    </button>
                  </div>
                </div>
              </section>

              <!------------------------
             Other features 
            ------------------------->
              <section class="otherFeature">
                <div class="otherFeature__header">
                  <h2 class="main-title tween-animate-title">Other Features</h2>
                  <p class="sub-title tween-animate-title">
                    In addition to cars, Tesla has a variety of businesses.
                  </p>
                </div>
                <div class="otherFeature__inner appear up">
                  <div class="otherFeature__container">
                    <div class="otherFeature__item item">
                      <div class="otherFeature__img">
                        <img src="images/teslaPowerwell.png" alt="" />
                      </div>
                      <div class="otherFeature__title">Powerwall</div>
                    </div>
                    <div class="otherFeature__item item">
                      <div class="otherFeature__img">
                        <img src="images/solarRoofTesla.jpg" alt="" />
                      </div>
                      <div class="otherFeature__title">Solar Roof</div>
                    </div>
                    <div class="otherFeature__item item">
                      <div class="otherFeature__img">
                        <img src="images/solarPanelsTesla.jpg" alt="" />
                      </div>
                      <div class="otherFeature__title">Solar Panels</div>
                    </div>
                    <div class="otherFeature__item item">
                      <div class="otherFeature__img">
                        <img src="images/superCharger.jpeg" alt="" />
                      </div>
                      <div class="otherFeature__title">Super Charger</div>
                    </div>
                    <div class="otherFeature__btn appear up">
                      <button class="btn cover-3d item">
                        <span>
                          <a href="https://www.tesla.com/powerwall">
                            More Details
                          </a>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </section>
            </main>
            <aside class="side right">
              <div class="side__inner">
                <span class="tween-animate-title">&copy; Group 5</span>
              </div>
            </aside>
          </div>
        </div>
        <footer class="footer appear up">
          <div class="logo item">
            <img src="images/tesla_logo.png" alt="" class="logo__img" />
            <span class="logo__stay"
              ><img src="images/tesla_logo02.png" width="130" height="60"
            /></span>
            <span class="logo__world">Canada</span>
          </div>
          <nav class="footer__nav">
            <ul class="footer__ul">
              <li class="footer__li item">
                <a href="service.html">Service</a>
              </li>
              <li class="footer__li item">
                <a href="contact.html">Contact</a>
              </li>
              <li class="footer__li item">
                <a href="company.html">Company</a>
              </li>
              <li class="footer__li item">
                <a
                  href="https://www.tesla.com/findus?v=2&bounds=51.983501615631575%2C-67.62597775%2C25.500764318167%2C-130.90722775&zoom=5&filters=store%2Cservice%2Csupercharger%2Cdestination%20charger%2Cbodyshop%2Cparty"
                  >Map</a
                >
              </li>
            </ul>
            <div class="footer__copyright item">&copy; Group 5</div>
          </nav>
        </footer>
      </div>

      <!------------------------
        mobile-menu.scss  
      ------------------------->
      <nav class="mobile-menu">
        <div class="logo">
          <img src="images/tesla_logo.png" alt="" class="logo__img" />
          <span class="logo__stay"
            ><img src="images/tesla_logo02.png" width="130" height="60"
          /></span>
          <span class="logo__world">Canada</span>
        </div>
        <ul class="mobile-menu__main">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="service.html">
              <span class="main-title">Our Service</span>
              <!-- <span class="sub-title"></span> -->
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="company.html">
              <span class="main-title">About Us</span>
              <!-- <span class="sub-title"></span> -->
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="contact.html">
              <span class="main-title">Contact Us</span>
              <!-- <span class="sub-title"></span> -->
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- main.jsは必ず下に置く -->
    <script src="scripts/vendors/swiper.min.js"></script>
    <script src="scripts/vendors/TweenMax.min.js"></script>
    <script src="scripts/vendors/scroll-polyfill.js"></script>
    <script src="scripts/libs/scroll.js"></script>
    <script src="scripts/libs/text-animation.js"></script>
    <script src="scripts/libs/hero-slider.js"></script>
    <script src="scripts/libs/mobile-menu.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
