// ------------------------
// Main Slide pics
// ------------------------
.swiper-container {
  overflow: visible !important;
}

.swiper-slide {
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid rgba(197, 179, 179, 0.363);
  & > img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    transform: scale(1.3);
    transition: transform 1.9s ease;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 61, 125, 0.1);
  }
  
  &-active {
    & > img {
      transform: none;
    }

    & .hero__title {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
}

.hero {
  overflow: hidden;
  padding-top: $navHeight;
  @extend .pb-lg;
  
  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 20px));
    color: $cWhite;
    font-size: 25px;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease 1s, transform 0.3s ease 1s;
  }
  
  &__footer {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    z-index: 2;
    height: 68px;
    width: 22px;
    overflow: hidden;
  }
  
  &__downarrow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 6px;
    @include animation(
      $name: kf-arrow-anime,
      $iteration-count: infinite,
      $duration: 2s,
      $timing-function: linear
      );
    }
    
    &__scrolltext {
      position: absolute;
      transform: rotate(90deg);
      color: rgba(255, 255, 255, 0.7);
      left: -8px;
      top: 11px;
      font-size: 1.2em;
    }
  }
  
  @keyframes kf-arrow-anime {
    0%,
    50%,
    100% {
      transform: translateY(-10%);
    }
    30% {
      transform: none;
    }
  }

