@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300&family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300&family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300&family=Open+Sans:wght@300&display=swap");
.btn {
  position: relative;
  display: inline-block;
  background-color: white;
  border: 1px solid black;
  font-weight: 600;
  padding: 10px 40px;
  margin: 10px auto;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: black;
  text-decoration: none !important;
}

.btn.float:hover {
  background-color: black;
  color: white;
  -webkit-box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.btn.filled {
  background-color: black;
  color: white;
  -webkit-box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.btn.filled:hover {
  background-color: white;
  color: black;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn.letter-spacing:hover {
  background-color: black;
  letter-spacing: 3px;
  color: white;
}

.btn.shadow {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn.shadow:hover {
  -webkit-transform: translate(-2.5px, -2.5px);
          transform: translate(-2.5px, -2.5px);
  -webkit-box-shadow: 5px 5px 0 0 black;
          box-shadow: 5px 5px 0 0 black;
}

.btn.solid {
  -webkit-box-shadow: 2px 2px 0 0 black;
          box-shadow: 2px 2px 0 0 black;
  border-radius: 7px;
}

.btn.solid:hover {
  -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn.slide-bg {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn.slide-bg::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  z-index: -1;
}

.btn.slide-bg:hover {
  color: white;
}

.btn.slide-bg:hover::before {
  -webkit-transform: none;
          transform: none;
}

.btn.cover-3d {
  position: relative;
  z-index: 1;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 300px;
          perspective: 300px;
}

.btn.cover-3d span {
  display: inline-block;
  -webkit-transform: translateZ(20px);
          transform: translateZ(20px);
}

.btn.cover-3d::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform-origin: top center;
          transform-origin: top center;
  opacity: 0;
}

.btn.cover-3d:hover {
  color: white;
}

.btn.cover-3d:hover::before {
  -webkit-transform: none;
          transform: none;
  opacity: 1;
}

.btn-cubic {
  position: relative;
  display: inline-block;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 300px;
          perspective: 300px;
  width: 150px;
  height: 50px;
  margin: 0 auto;
  cursor: pointer;
  font-weight: 600;
}

.btn-cubic span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  line-height: 48px;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform-origin: center center -25px;
          transform-origin: center center -25px;
  color: black;
}

.btn-cubic .hovering {
  background-color: black;
  color: white;
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}

.btn-cubic .default {
  background-color: white;
  color: black;
  -webkit-transform: rotateX(0);
          transform: rotateX(0);
}

.btn-cubic:hover .hovering {
  -webkit-transform: rotateX(0);
          transform: rotateX(0);
}

.btn-cubic:hover .default {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

.choseLang {
  position: fixed;
  bottom: 3%;
  right: 5%;
}

.top {
  font-family: "M PLUS Rounded 1c", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 7rem;
}

.top .about-h1 {
  margin: 10px 0;
}

.top ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top ul li {
  list-style: none;
}

.top ul li a {
  text-decoration: none;
  color: #666;
  font-size: 0.8rem;
  margin-left: 10px;
  display: block;
  height: 100%;
}

.horizon {
  width: 100%;
  height: 1px;
  background-color: #f0f0f0;
}

@media (max-width: 900px) {
  .top ul {
    display: none;
  }
}

.sidebar {
  font-family: "M PLUS Rounded 1c", sans-serif;
  margin-top: 3rem;
}

.sidebar .firstp {
  margin: 1rem 0;
  font-weight: bolder;
}

.sidebar .places div {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 0.9rem;
}

.sidebar .places div .country {
  color: #666;
}

.sidebar .places div .email a {
  color: #222;
  font-weight: bolder;
  text-decoration: none;
  border-bottom: 1px solid #222;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidebar .places div .email a:hover {
  border-bottom: 2.3px solid #222;
}

@media (max-width: 900px) {
  .sidebar {
    margin-top: 1rem;
  }
  .sidebar .places div {
    margin: 0.5rem 0;
  }
}

.grid-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
}

.grid-wrapper .main-text {
  font-family: "M PLUS Rounded 1c", sans-serif;
}

.grid-wrapper .main-text h1 {
  font-size: 1.8rem;
  font-weight: bolder;
  margin: 2rem 0;
}

.grid-wrapper .main-text .ps {
  margin-right: 4rem;
}

.grid-wrapper .main-text .ps p {
  font-size: 0.9rem;
  font-weight: 900;
  padding-top: 1rem;
  color: #666;
}

@media (max-width: 900px) {
  .grid-wrapper {
    display: block;
  }
}

.mobile-menu {
  position: fixed;
  right: 0;
  top: 60px;
  width: 300px;
}

.mobile-menu .logo {
  padding: 0 40px;
  font-size: 38px;
}

.mobile-menu__btn {
  background-color: unset;
  border: none;
  outline: none !important;
  cursor: pointer;
}

.mobile-menu__btn > span {
  background-color: black;
  width: 35px;
  height: 2px;
  display: block;
  margin-bottom: 9px;
  -webkit-transition: -webkit-transform 0.7s;
  transition: -webkit-transform 0.7s;
  transition: transform 0.7s;
  transition: transform 0.7s, -webkit-transform 0.7s;
}

.mobile-menu__btn > span:last-child {
  margin-bottom: 0;
}

.mobile-menu__cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
  cursor: pointer;
  z-index: 200;
}

.mobile-menu__main {
  padding: 0;
  -webkit-perspective: 2000px;
          perspective: 2000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.mobile-menu__item {
  list-style: none;
  display: block;
  -webkit-transform: translate3d(0, 0, -1000px);
          transform: translate3d(0, 0, -1000px);
  padding: 0 40px;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.3s;
  transition: opacity 0.2s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s, -webkit-transform 0.3s;
  opacity: 0;
}

.mobile-menu__link {
  display: block;
  margin-top: 30px;
  color: black;
  text-decoration: none !important;
}

.menu-open #container {
  -webkit-transform: translate(-300px, 60px);
          transform: translate(-300px, 60px);
  -webkit-box-shadow: 0 8px 40px -10px rgba(0, 0, 0, 0.8);
          box-shadow: 0 8px 40px -10px rgba(0, 0, 0, 0.8);
}

.menu-open .mobile-menu__cover {
  opacity: 1;
  visibility: visible;
}

.menu-open .mobile-menu__item {
  -webkit-transform: none;
          transform: none;
  opacity: 1;
}

.menu-open .mobile-menu__item:nth-child(1) {
  -webkit-transition-delay: 0.07s;
          transition-delay: 0.07s;
}

.menu-open .mobile-menu__item:nth-child(2) {
  -webkit-transition-delay: 0.14s;
          transition-delay: 0.14s;
}

.menu-open .mobile-menu__item:nth-child(3) {
  -webkit-transition-delay: 0.21s;
          transition-delay: 0.21s;
}

.menu-open .mobile-menu__item:nth-child(4) {
  -webkit-transition-delay: 0.28s;
          transition-delay: 0.28s;
}

.menu-open .mobile-menu__item:nth-child(5) {
  -webkit-transition-delay: 0.35s;
          transition-delay: 0.35s;
}

.menu-open .mobile-menu__btn > span {
  background-color: black;
}

.menu-open .mobile-menu__btn > span:nth-child(1) {
  -webkit-transition-delay: 70ms;
          transition-delay: 70ms;
  -webkit-transform: translateY(11px) rotate(135deg);
          transform: translateY(11px) rotate(135deg);
}

.menu-open .mobile-menu__btn > span:nth-child(2) {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transform: translateX(-18px) scaleX(0);
          transform: translateX(-18px) scaleX(0);
}

.menu-open .mobile-menu__btn > span:nth-child(3) {
  -webkit-transition-delay: 140ms;
          transition-delay: 140ms;
  -webkit-transform: translateY(-11px) rotate(-135deg);
          transform: translateY(-11px) rotate(-135deg);
}

.navbar {
  display: none;
}

@media (max-width: 960px) {
  .navbar {
    display: block;
    position: relative;
  }
  .navbar #hamburger {
    opacity: 0;
    position: fixed;
  }
  .navbar label .lines {
    z-index: 999;
    position: fixed;
    top: 2rem;
    right: 1.5rem;
    width: 2rem;
    height: 2rem;
  }
  .navbar label .lines .line1 {
    position: absolute;
    right: 0;
    width: 1.5rem;
    height: 0.15rem;
    background-color: #222;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .navbar label .lines .line2 {
    position: absolute;
    top: 0.5rem;
    right: 0;
    width: 1rem;
    height: 0.15rem;
    background-color: #222;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .navbar label .lines .line3 {
    position: absolute;
    top: 1rem;
    right: 0;
    width: 1.5rem;
    height: 0.15rem;
    background-color: #222;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .navbar label:hover {
    cursor: pointer;
  }
  .navbar #menu {
    display: block;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -310px;
    -webkit-transition: all 1s;
    transition: all 1s;
    width: 300px;
    height: 100vh;
    -webkit-box-shadow: -3px -3px 10px #999;
            box-shadow: -3px -3px 10px #999;
  }
  .navbar #menu .hamlogo {
    margin-top: 5rem;
    font-size: 38px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 3rem;
  }
  .navbar #menu p {
    position: relative;
    z-index: 999;
  }
  .navbar #menu p a {
    font-size: 15px;
    letter-spacing: 2px;
    color: #222;
    display: block;
    text-align: center;
    padding: 1rem;
  }
  .navbar #menu p a:hover {
    color: #904669;
  }
  #hamburger:checked ~ #menu {
    top: 0;
    right: 0;
  }
  #hamburger:checked + label .lines .line1 {
    top: 10%;
    width: 80%;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  #hamburger:checked + label .lines .line2 {
    width: 0;
  }
  #hamburger:checked + label .lines .line3 {
    top: 10%;
    width: 80%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  #hamburger:checked ~ .light-dark {
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }
}

/******************************************************************

Stylesheet: ベーススタイル

******************************************************************/
body {
  font-family: "Kameron", "Noto Sans JP", sans-serif;
}

a {
  border: none;
  text-decoration: none;
  color: white;
}

a:hover {
  color: black;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

.font-sm, .sub-title {
  font-size: 14px;
}

.font-md, .otherFeature__title {
  font-size: 17px;
}

.font-lr, .teslaProduct__title {
  font-size: 17px;
}

.font-lg, .main-title {
  font-size: 25px;
}

.mb-sm, .explorer__sub, .explorer__img, .teslaProduct__title, .otherFeature__title {
  margin-bottom: 16px !important;
}

.mb-lg, .explorer, .teslaProduct, .otherFeature__btn {
  margin-bottom: 80px !important;
}

.pb-sm, .explorer__texts, .otherFeature__container {
  padding-bottom: 16px !important;
}

.pb-lg {
  padding-bottom: 80px !important;
}

.content-width, .header__inner, .explorer, .teslaProduct, .otherFeature__header, .otherFeature__container, .footer {
  width: 90%;
  margin: 0 auto;
  max-width: 1070px;
}

.main-title {
  font-weight: 600;
  margin-bottom: 0;
  display: block;
}

.sub-title {
  color: #535353;
}

.flex, .explorer__inner, .teslaProduct__inner, .otherFeature__container, .footer__nav, .footer__ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.purple {
  color: #904669;
}

#main-content {
  position: relative;
  z-index: 0;
}

main {
  position: relative;
  z-index: -1;
}

#container {
  background-color: white;
  position: relative;
  z-index: 10;
  -webkit-transition: -webkit-transform 0.5s, -webkit-box-shadow 0.5s;
  transition: -webkit-transform 0.5s, -webkit-box-shadow 0.5s;
  transition: transform 0.5s, box-shadow 0.5s;
  transition: transform 0.5s, box-shadow 0.5s, -webkit-transform 0.5s, -webkit-box-shadow 0.5s;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 100;
}

.header.triggered {
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 10px 0 25px -10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 0 25px -10px rgba(0, 0, 0, 0.5);
}

.header__nav {
  display: none;
}

.header__ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.header__li {
  margin-left: 20px;
}

.header__li > a {
  color: black;
  text-decoration: none !important;
  text-transform: uppercase;
}

.header .logo {
  font-size: 38px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.explorer__inner {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px;
  background-color: #eaebe6;
  position: relative;
  z-index: 0;
}

.explorer__title {
  position: relative;
}

.explorer__title::before {
  display: none;
  content: "";
  position: absolute;
  top: 50%;
  left: -120px;
  width: 100px;
  height: 1px;
  background-color: black;
  -webkit-transform: translateY(-50%) scaleX(0);
          transform: translateY(-50%) scaleX(0);
  -webkit-transition: -webkit-transform 0.3s ease 1.6s;
  transition: -webkit-transform 0.3s ease 1.6s;
  transition: transform 0.3s ease 1.6s;
  transition: transform 0.3s ease 1.6s, -webkit-transform 0.3s ease 1.6s;
  -webkit-transform-origin: right;
          transform-origin: right;
}

.explorer__sub {
  font-weight: 800;
}

.explorer__img {
  height: 300px;
  -webkit-transition: -webkit-box-shadow 1ms linear 0.8s;
  transition: -webkit-box-shadow 1ms linear 0.8s;
  transition: box-shadow 1ms linear 0.8s;
  transition: box-shadow 1ms linear 0.8s, -webkit-box-shadow 1ms linear 0.8s;
}

.explorer__img > img {
  position: relative;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.explorer__img.inview {
  -webkit-box-shadow: inset 0 0 30px black;
          box-shadow: inset 0 0 30px black;
}

.explorer__texts.inview .explorer__title::before {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.teslaProduct__btn {
  text-align: center;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.otherFeature__inner {
  position: relative;
}

.otherFeature__inner::before {
  display: block;
  content: "";
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  height: 90%;
  background: #eaebe6;
}

.otherFeature__container {
  position: relative;
  z-index: 2;
}

.otherFeature__btn {
  text-align: center;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.otherFeature__btn span a {
  color: black;
  text-decoration: none;
}

.otherFeature__btn span a:hover {
  color: white;
}

.otherFeature__img {
  height: 150px;
  overflow: hidden;
  margin-bottom: 5px;
}

.otherFeature__img > img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

.logo {
  font-size: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo__img {
  width: 0.7em;
}

.logo__world {
  color: #904669;
}

.footer {
  padding: 60px 0;
}

.footer__nav {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.footer__ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer__li {
  padding: 0;
  margin: 10px;
}

.footer__li > a {
  color: #535353;
}

.footer .logo {
  font-size: 38px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.side {
  display: none;
  position: fixed;
  top: 70%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.side .tween-animate-title {
  color: black;
  text-decoration: none !important;
  margin: 0 40px;
  vertical-align: middle;
  letter-spacing: 2px;
}

.side.left {
  left: -50px;
}

.side.left.inview {
  left: 50px;
}

.side.left .side__inner {
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.side.right {
  right: -50px;
}

.side.right.inview {
  right: 50px;
}

.side.right .side__inner {
  -webkit-transform-origin: top right;
          transform-origin: top right;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.icon {
  position: relative;
}

.icon::before {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  left: -20px;
  width: 1em;
  height: 1em;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.icon.twitter::before {
  background-image: url(../images/twitter.svg);
}

.icon.fb::before {
  background-image: url(../images/facebook.svg);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kameron", "Noto Sans JP", sans-serif;
  margin: 0 15%;
  letter-spacing: 1.5px;
}

li {
  list-style: none;
}

/* === ラジオボタンは非表示 ================== */
#EnJp input[type="radio"] {
  display: none;
}

/* === 各ラジオボタンのラベルをボタンに変更 == */
#EnJp .choseLang label {
  display: inline-block;
  border: 1px solid #ccc;
  -webkit-box-shadow: 2px 2px #999;
          box-shadow: 2px 2px #999;
  padding: 2px 6px;
}

#EnJp .choseLang label:hover {
  cursor: pointer;
}

/* === 選択されている言語のラベル色を変更 ==== */
#EnJp input[type="radio"]:checked + label {
  background: #904669b0;
}

@media (min-width: 480px) {
  /******************************************************************

Stylesheet: 480px以上(スマホの横向き)のモニタで適用

******************************************************************/
}

@media (min-width: 600px) {
  /******************************************************************

Stylesheet: 600px以上のタブレットやモニタで適用

******************************************************************/
  .flex, .explorer__inner, .teslaProduct__inner, .otherFeature__container, .footer__nav, .footer__ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .teslaProduct__item {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    margin-bottom: 60px;
  }
  .otherFeature__container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .otherFeature__item {
    -ms-flex-preferred-size: 47%;
        flex-basis: 47%;
  }
  .explorer__inner {
    padding: 50px;
  }
  .explorer__texts, .explorer__img {
    -ms-flex-preferred-size: 47%;
        flex-basis: 47%;
  }
  .explorer__texts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .footer .logo {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .footer__li {
    margin-left: 0;
    margin-right: 30px;
  }
}

@media (min-width: 960px) {
  /******************************************************************

Stylesheet: 960px以上のモニタで適用

******************************************************************/
  .font-sm, .sub-title {
    font-size: 16px;
  }
  .font-md, .otherFeature__title {
    font-size: 19px;
  }
  .font-lr, .teslaProduct__title {
    font-size: 23px;
  }
  .font-lg, .main-title {
    font-size: 36px;
  }
  .mb-lg, .explorer, .teslaProduct, .otherFeature__btn {
    margin-bottom: 150px !important;
  }
  .pb-lg {
    padding-bottom: 150px !important;
  }
  .otherFeature__item {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
  .otherFeature__img {
    height: 335px;
  }
  .explorer__img {
    height: 400px;
  }
  .explorer__description {
    margin-bottom: 40px;
  }
  .explorer__title::before {
    display: block;
  }
  .footer__li {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .header__nav {
    display: block;
  }
  .mobile-menu__btn {
    display: none;
  }
  .swiper-slide {
    -webkit-box-shadow: 0 8px 40px -10px rgba(0, 0, 0, 0.8);
            box-shadow: 0 8px 40px -10px rgba(0, 0, 0, 0.8);
  }
}

@media (min-width: 1280px) {
  /******************************************************************

Stylesheet: 1280px以上のモニタで適用

******************************************************************/
  .explorer__inner {
    padding: 50px 150px;
  }
  .otherFeature__item {
    -ms-flex-preferred-size: 23%;
        flex-basis: 23%;
  }
  .side {
    display: block;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /******************************************************************

Stylesheet: Retinaディスプレイで適用

******************************************************************/
  /* 

EXAMPLE 
.icon {
	background: url(images/test@2x.png) no-repeat;
	background-size: 24px 24px;
}

*/
}

@media print {
  /******************************************************************

Stylesheet: プリンタのみに適用

******************************************************************/
}
/*# sourceMappingURL=company.css.map */