@mixin btn-slide {
  position: absolute;
  z-index: 10;
  top: 250px;
  padding: 30px;
  color: $color-white;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0.4;
  transition: all 0.5s ease-in-out;

  &:hover {
    background-color: rgba($color: $color-black, $alpha: 0.2);
    opacity: 0.8;
  }
}

@mixin btn-scroll {
  position: absolute;
  top: calc(50% - 50px);
  z-index: 10;
  padding: 1.5rem;
  color: $color-black;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0.4;
  transition: all 0.5s ease-in-out;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.4;
  }
}

@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin galleryText {
  position: absolute;
  font-size: 1.5em;
  padding: 0.2rem 0.8rem;
  background-color: rgba($color: #000000, $alpha: 0.7);
  letter-spacing: 1px;
  color: $color-white;
  margin-bottom: 0;
  border-radius: 8px;
  top: 30%;
}

@mixin card {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba($color: $color-black, $alpha: 0.2);
}
