@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300&family=Open+Sans:wght@300&display=swap");

@import "./colors";

.sidebar {
  font-family: "M PLUS Rounded 1c", sans-serif;
  margin-top: 3rem;

  .firstp {
    margin: 1rem 0;
    font-weight: bolder;
  }

  .places {
    div {
      margin-top: 1rem;
      margin-bottom: 2rem;
      font-size: 0.9rem;

      .country {
        color: $lighter;
      }

      .email {
        a {
          color: $darker;
          font-weight: bolder;
          text-decoration: none;
          border-bottom: 1px solid $darker;
          transition: 0.3s;

          &:hover {
            border-bottom: 2.3px solid $darker;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .sidebar {
    margin-top: 1rem;
    .places {
      div {
        margin: 0.5rem 0;
      }
    }
  }
}
