@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300&family=Open+Sans:wght@300&display=swap");

@import "./colors";

.choseLang {
  position: fixed;
  bottom: 3%;
  right: 5%;
}

.top {
  font-family: "M PLUS Rounded 1c", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 7rem;

  .about-h1 {
    margin: 10px 0;
  }

  ul {
    display: flex;

    li {
      list-style: none;

      a {
        text-decoration: none;
        color: $lighter;
        font-size: 0.8rem;
        margin-left: 10px;
        display: block;
        height: 100%;
      }
    }
  }
}
.horizon {
  width: 100%;
  height: 1px;
  background-color: rgb(240, 240, 240);
}

@media (max-width: 900px) {
  .top {
    & ul {
      display: none;
    }
  }
}
